VITE_APP_API_URL=https://connectlab.onrender.com/
VITE_APP_API_VIA_CEP=https://viacep.com.br/ws
VITE_APP_API_OPEN_WEATHER=https://api.openweathermap.org/data/2.5/weather?
VITE_APP_OPEN_WEATHER_KEY=09df366e4a95e25ba48ae3b63911291e